backend/graph/api/v1/schema/contributors.graphqls

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

type Contributor {
    id: UUID!
    displayName: String!
    subtitle: String
    birthYear: Int
    originCountry: String
    image: URL
    biography: LocalizedString @goField(forceResolver: true)
}

enum ParticipantType {
    author
    composer
    arranger
    artist
    editor
}

type Participant {
    id: UUID!
    type: ParticipantType!
    contributor: Contributor! @goField(forceResolver: true)
}