backend/graph/api/v1/schema/songs.graphqls

type Song {
    id: UUID!
    title: LocalizedString!
    collections: [SongCollection!]!
    details: LocalizedString @goField(forceResolver: true)
    participants: [Participant!]!
    audioFiles: [AudioFile!]! @goField(forceResolver: true)
    sheets: [Sheet!]! @goField(forceResolver: true)
}

type SongCollection {
    id: UUID!
    identifier: String
}

interface File {
    id: UUID!
    url: URL!
}

type AudioFile implements File {
    id: UUID!
    url: URL!
}

type VideoFile implements File {
    id: UUID!
    url: URL!
}

type Sheet {
    id: UUID!
    fileType: SheetFileType!
    contentType: SheetContent!
}

enum SheetContent {
    lead
    lyrics
    fullScore
    fivePart
    smallBand
}

enum SheetFileType {
    musicxml
    pdf
    sibelius
}
